# NewSuperIdleFarmer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSuperIdleFarmer.csproj  NewSuperIdleFarmer.sln  README.md
