<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>NewSuperIdleFarmer</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>xoko14</Authors>
    <Product>New Super Idle Farmer</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\superIdleFarmer.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\superIdleFarmer.png" />
  </ItemGroup>

</Project>
