<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>New Super Idle Farmer</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\superIdleFarmer.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\superIdleFarmer.png" />
  </ItemGroup>

</Project>
